spring.application.name=api-gateway
server.port=8765
#spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# sleuth and zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=rabbit

spring.cloud.config.enabled=true
spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:8888/
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_SERVER_SERVICE_HOST:http://localhost}:8888/
