# Test ConfigProperties and SpringCloudConfigServer
product-catalog-service.env = local-env-override

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_SERVICE_HOST:http://localhost}:8761/eureka
spring.zipkin.baseUrl=${ZIPKIN_SERVER_SERVICE_HOST:http://localhost}:9411/
