product-catalog-service.env = dev-env

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_SERVICE_HOST:http://localhost}:8761/eureka
spring.zipkin.baseUrl=${ZIPKIN_SERVER_SERVICE_HOST:http://localhost}:9411/
