spring.application.name=order-service
server.port=8100
#spring.cloud.config.enabled=false

# Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=secret
spring.r2dbc.hibernate.ddl-auto = none
spring.r2dbc.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Client registration properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Ribbon
#product-catalog-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# sleuth and zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=rabbit

# config-server
spring.cloud.config.enabled=true
spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:8888/
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_SERVER_SERVICE_HOST:http://localhost}:8888/
