spring.application.name=order-service
server.port=8100
spring.cloud.config.enabled=false

# Database
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.url=r2dbc:postgres://edyabuka:q6vbXh2GkFP-jCmfRx2gK5couROew_lv@tiny.db.elephantsql.com/edyabuka
spring.r2dbc.username=postgres
spring.r2dbc.password=q6vbXh2GkFP-jCmfRx2gK5couROew_lv
spring.r2dbc.hibernate.ddl-auto = none
spring.r2dbc.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Client registration properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka