spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///KazuyaFCB/git/vshop-be/git-localconfig-repo
#spring.cloud.config.server.git.uri=file:/Users/vinh.nguyenh/Documents/SourceCode/vshop-be/git-localconfig-repo

#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=/Users/vinh.nguyenh/Documents/SourceCode/vshop-be/git-localconfig-repo

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/git-localconfig-repo
