spring.application.name=product-catalog-service
server.port=8000
spring.cloud.config.enabled=false

# Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=secret
spring.r2dbc.hibernate.ddl-auto = none
spring.r2dbc.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Client registration properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Resilience4j
# Retry
#resilience4j.retry.instances.default.maxAttempts=5
resilience4j.retry.instances.test-retry-api.maxAttempts=5
#resilience4j.retry.instances.test-retry-api.maxRetryAttempts=5
resilience4j.retry.instances.test-retry-api.waitDuration=1s
resilience4j.retry.instances.test-retry-api.enableExponentialBackoff=true

# CircuitBreaker
resilience4j.circuitbreaker.instances.test-circuit-breaker-api.failureRateThreshold=90

# RateLimiter
resilience4j.ratelimiter.instances.test-rate-limiter-api.limitForPeriod=2
resilience4j.ratelimiter.instances.test-rate-limiter-api.limitRefreshPeriod=10s

# Bulkhead
resilience4j.bulkhead.instances.test-bulkhead-api.maxConcurrentCalls=10